# project-artifact-info-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/: settings.xml
src/it/deploy-integration-test/: invoker.properties  pom.xml  postbuild.groovy
src/it/install-integration-test/: invoker.properties  pom.xml  postbuild.groovy
src/main/java/ee/originaal/maven/plugins/projectartifactinfo/: AbstractProjectArtifactInfoMojo.java  PersistMojo.java  ProjectArtifactInfo.java  RestoreMojo.java
src/test/java/ee/originaal/maven/plugins/projectartifactinfo/: MavenObjectsFactory.java  PersistMojoTest.java  ProjectArtifactInfoTest.java  RestoreMojoTest.java
